services:
  minecraft:
    image: itzg/minecraft-server:java21
    container_name: minecraft
    environment:
      EULA: "TRUE"
      TYPE: "PAPER"
      VERSION: "1.21.8"
      MEMORY: "4G"
      ENABLE_RCON: "false"
    ports:
      - "25565:25565"
    volumes:
      - mcdata:/data
    restart: unless-stopped

volumes:
  mcdata:
